/* =========================================================
   TILLERSTEAD TILE DESIGN SYSTEM - QUICK REFERENCE
   Copy-paste ready CSS classes for common use cases
   ========================================================= */

/* =====================================================
   PATTERN BACKGROUNDS
   ===================================================== */

/* Subtle grid on hero sections */
<section class="home-hero ts-tiled-hero">

/* Modern large-format grid */
<section class="ts-pattern-grid">

/* Classic subway tile pattern */
<section class="ts-pattern-subway">

/* Sophisticated herringbone */
<section class="ts-pattern-herringbone">

/* Stacked bond (clean lines) */
<section class="ts-pattern-stacked">

/* Wood-look plank pattern */
<section class="ts-pattern-plank">


/* =====================================================
   CARD ENHANCEMENTS
   ===================================================== */

/* Service card with ceramic texture */
<div class="service-card ts-ceramic-card">
  <h3>Service Title</h3>
  <p>Description...</p>
</div>

/* Material card with stone texture */
<div class="material-card ts-stone-card">
  <h3>Material Name</h3>
  <p>Details...</p>
</div>

/* Review card with tile frame */
<div class="card--review ts-tile-framed">
  <div class="card-rating">★★★★★</div>
  <p>Review text...</p>
</div>

/* Stat card with mosaic effect */
<div class="card--stat ts-mosaic-tile">
  <div class="stat-number">500+</div>
  <div class="stat-label">Projects</div>
</div>


/* =====================================================
   GALLERIES & PORTFOLIOS
   ===================================================== */

/* Portfolio grid with grout-line gaps */
<div class="ts-portfolio-tiled">
  <img src="project1.jpg" alt="...">
  <img src="project2.jpg" alt="...">
  <img src="project3.jpg" alt="...">
</div>

/* Image gallery with tile spacing */
<div class="ts-image-gallery-tiled">
  <img src="photo1.jpg" alt="...">
  <img src="photo2.jpg" alt="...">
  <img src="photo3.jpg" alt="...">
</div>

/* Subway tile portfolio layout */
<div class="ts-portfolio-subway">
  <img src="wide1.jpg" alt="...">  <!-- 2 columns -->
  <img src="tall1.jpg" alt="...">  <!-- 1 column -->
  <img src="wide2.jpg" alt="...">  <!-- 2 columns -->
</div>


/* =====================================================
   DIVIDERS & SEPARATORS
   ===================================================== */

/* Grout-line section divider */
<hr class="ts-section-separator">

/* Grout-style divider line */
<div class="ts-grout-divider"></div>


/* =====================================================
   SECTION HEADERS
   ===================================================== */

/* Header with tile accent bar */
<div class="section-header ts-tiled-header">
  <p class="section-eyebrow">Category</p>
  <h2 class="section-title">Section Title</h2>
  <p class="section-summary">Description...</p>
</div>


/* =====================================================
   CTA SECTIONS
   ===================================================== */

/* CTA with dark grid pattern */
<section class="section-cta ts-tiled-cta">
  <div class="container">
    <h2 class="cta-title">Ready to Get Started?</h2>
    <a href="#" class="btn btn--primary">Contact Us</a>
  </div>
</section>


/* =====================================================
   UTILITY CLASSES (Quick Styling)
   ===================================================== */

/* Left grout-line border */
<blockquote class="ts-grout-left">
  Quote or callout text...
</blockquote>

/* Bottom grout-line border */
<div class="ts-grout-bottom">
  Content with bottom accent...
</div>

/* Tile frame border effect */
<div class="ts-tile-frame">
  Framed content...
</div>

/* Ceramic texture overlay */
<div class="ts-texture-ceramic">
  Content with ceramic texture...
</div>

/* Natural stone texture overlay */
<div class="ts-texture-natural">
  Content with stone texture...
</div>


/* =====================================================
   PROCESS STEPS
   ===================================================== */

/* Process step with plank style */
<div class="process-step ts-plank-style">
  <div class="step-number">1</div>
  <h3 class="step-title">Consultation</h3>
  <p class="step-description">We meet to discuss...</p>
</div>


/* =====================================================
   FOOTER
   ===================================================== */

/* Footer with tile pattern */
<footer class="ts-footer ts-tiled-footer">
  <div class="footer-main">
    <!-- Footer content -->
  </div>
</footer>


/* =====================================================
   HERO VARIATIONS
   ===================================================== */

/* Hero with standard grid */
<section class="home-hero ts-tiled-hero">
  <div class="hero-grid">
    <div class="hero-text">...</div>
  </div>
</section>

/* Hero with herringbone accent (right side) */
<section class="home-hero ts-herringbone-hero">
  <div class="hero-grid">
    <div class="hero-text">...</div>
  </div>
</section>


/* =====================================================
   COMBINATION EXAMPLES
   ===================================================== */

/* Service section with pattern + textured cards */
<section class="home-services ts-pattern-stacked">
  <div class="services-grid">
    <div class="service-card ts-ceramic-card">...</div>
    <div class="service-card ts-ceramic-card">...</div>
    <div class="service-card ts-ceramic-card">...</div>
  </div>
</section>

/* Materials section with stone cards */
<section class="home-materials">
  <div class="materials-grid">
    <div class="material-card ts-stone-card">...</div>
    <div class="material-card ts-stone-card">...</div>
    <div class="material-card ts-stone-card">...</div>
  </div>
</section>

/* Portfolio with dividers */
<div class="ts-portfolio-tiled">
  <img src="1.jpg" alt="...">
  <img src="2.jpg" alt="...">
</div>
<hr class="ts-section-separator">
<div class="ts-portfolio-tiled">
  <img src="3.jpg" alt="...">
  <img src="4.jpg" alt="...">
</div>


/* =====================================================
   CUSTOM PROPERTY OVERRIDES
   ===================================================== */

/* Adjust pattern visibility (in <style> tag or CSS) */
:root {
  --tiller-pattern-opacity-subtle: 0.06;  /* More visible */
  --tiller-pattern-opacity-subtle: 0.01;  /* More subtle */
}

/* Change grout colors */
:root {
  --tiller-grout-light: #f0ebe4;
  --tiller-grout-medium: #d8d3ca;
}

/* Modify tile sizes */
:root {
  --tiller-tile-square-md: 250px;  /* Larger tiles */
  --tiller-tile-subway-width: 180px;
}


/* =====================================================
   INLINE PATTERN STYLES (if needed)
   ===================================================== */

/* Apply grid pattern inline */
<div style="
  background-image: 
    repeating-linear-gradient(90deg, transparent, transparent 199px, #e8e4dc 199px, #e8e4dc 200px),
    repeating-linear-gradient(0deg, transparent, transparent 199px, #e8e4dc 199px, #e8e4dc 200px);
  background-size: 200px 100%, 100% 200px;
">
  Content...
</div>


/* =====================================================
   COMMON PATTERNS
   ===================================================== */

/* Full-page layout example */
<main>
  <!-- Hero -->
  <section class="home-hero ts-tiled-hero">...</section>
  
  <!-- Divider -->
  <hr class="ts-section-separator">
  
  <!-- Services -->
  <section class="home-services">
    <div class="section-header ts-tiled-header">...</div>
    <div class="services-grid">
      <div class="service-card ts-ceramic-card">...</div>
      <div class="service-card ts-ceramic-card">...</div>
      <div class="service-card ts-ceramic-card">...</div>
    </div>
  </section>
  
  <!-- Portfolio -->
  <section>
    <div class="ts-image-gallery-tiled">
      <img src="1.jpg" alt="...">
      <img src="2.jpg" alt="...">
      <img src="3.jpg" alt="...">
    </div>
  </section>
  
  <!-- Reviews -->
  <section>
    <div class="cards--3col">
      <div class="card--review ts-tile-framed">...</div>
      <div class="card--review ts-tile-framed">...</div>
      <div class="card--review ts-tile-framed">...</div>
    </div>
  </section>
  
  <!-- CTA -->
  <section class="section-cta ts-tiled-cta">...</section>
</main>


/* =====================================================
   PERFORMANCE TIPS
   ===================================================== */

/* Reduce complexity on mobile (automatic in CSS) */
/* Patterns automatically simplify at breakpoints:
   - Desktop: Full detail
   - Tablet: Scaled dimensions
   - Mobile: Simplified patterns, reduced opacity
*/

/* Disable patterns for performance (if needed) */
.ts-pattern-subway,
.ts-pattern-grid,
.ts-pattern-herringbone {
  background-image: none !important;
  opacity: 1 !important;
}


/* =====================================================
   ACCESSIBILITY NOTES
   ===================================================== */

/* Patterns automatically respect user preferences:
   - @media (prefers-reduced-motion: reduce) → patterns removed
   - @media (prefers-contrast: high) → patterns removed
*/

/* Always maintain text contrast:
   - Use design tokens for colors
   - Test with WebAIM Contrast Checker
   - Minimum 4.5:1 for normal text
   - Minimum 3:1 for large/bold text
*/


/* =====================================================
   FILE REQUIREMENTS
   ===================================================== */

/* Required CSS files (in order): */
<link rel="stylesheet" href="/assets/css/root-vars.css">
<link rel="stylesheet" href="/assets/css/tile-patterns.css">
<link rel="stylesheet" href="/assets/css/tile-integrations.css">


/* =====================================================
   BROWSER SUPPORT
   ===================================================== */

/* Supported browsers:
   ✓ Chrome 90+
   ✓ Firefox 88+
   ✓ Safari 14+
   ✓ Edge 90+
*/

/* CSS features used:
   - CSS Custom Properties
   - CSS Gradients (linear, radial, repeating)
   - CSS Grid & Flexbox
   - Media Queries
   - Pseudo-elements
*/


/* =====================================================
   QUICK TROUBLESHOOTING
   ===================================================== */

/* Pattern not showing?
   1. Check CSS file is linked
   2. Verify class name spelling
   3. Check element has height/content
   4. Inspect in DevTools for style conflicts
*/

/* Pattern too visible?
   1. Reduce opacity in custom properties
   2. Choose lighter grout colors
   3. Use simpler pattern (grid vs. herringbone)
*/

/* Pattern affecting text readability?
   1. Use pattern on parent/background element only
   2. Apply to ::before or ::after pseudo-elements
   3. Test contrast ratios with WebAIM tool
*/


/* =====================================================
   END OF QUICK REFERENCE
   See TILE-DESIGN-SYSTEM.md for complete documentation
   ===================================================== */
